{
  "name": "Roon AI",
  "short_name": "Roon AI",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon-180-precomposed.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon-152-precomposed.png", "sizes": "152x152", "type": "image/png" },
    { "src": "favicon-120-precomposed.png", "sizes": "120x120", "type": "image/png" }
  ]
}